# Postmortem

Início da Iteração | Término da iteração
------------------ | -------------------
22/04/2019         | 08/05/2019


### O que estava planejado
| Atividade                                                           | Atribuição           |
| ------------------------------------------------------------------- | -------------------- |
| Realizar reuniões diárias (seg a sex) e quinzenais (fins de semana) | Equipe               |
| Criação de Atas de Reunião                                          | Daniel Silva         |
| Continuação do desenvolvimento                                      | Equipe               |
| Aprendizado de Ruby On Rails (continuação)                          | Equipe               |
| 3º e 4º Sprint                                                      | Equipe               |
| Reniões com o Cliente                                               | Myllena Alves        |
| Otimização de HU's                                                  | A Definir            |
| Aprendizado e Criação de testes TDD (RSpec) e BDD (Cucumber)        | Equipe               |
| **Criação de Postmortem da iteração 2**                             | A definir            |


### O que foi feito
| Atividade                                                           | Atribuição           |
| ------------------------------------------------------------------- | -------------------- |


### O que não foi feito
| Atividade                        | Razão                                                                      |
| -------------------------------- | -------------------------------------------------------------------------- |



### Planejado para próxima iteração
| Atividade                                                           | Atribuição           |
| ------------------------------------------------------------------- | -------------------- |



### Lições aprendidas


